# 应用名称
spring.application.name=wyy
spring.datasource.url=jdbc:mysql://49.232.107.230:3306/wyy-fyl?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/wyy?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ZXx1]#cd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
